# Openai
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_API_KEY=xxxxx
BASE_MODEL=gemini-2.5-flash-lite-preview-06-17
BASE_VLM_MODEL=gemini-2.5-flash-lite-preview-06-17
